AmiChipsetModulePkg\FIT\FitFirstEnd\FitFirstEnd.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
KabylakePlatSamplePkg\Setup\VfrParser\VfrParser.sdl KabylakePlatSamplePkg\Setup\Setup.sdl\
ZOEMPkg\OemSetup\OemVfrParser\OemVfrParser.sdl ZOEMPkg\OemSetup\CrbItemsOverrided.sdl\
AmiCompatibilityPkg\AmiCompatibilityPkg.sdl\
AmiCompatibilityPkg\Board\Board.sdl AmiCompatibilityPkg\AmiCompatibilityPkg.sdl\
AmiPkg\Configuration\Core.sdl\
AmiPkg\Configuration\Configuration.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\AmiModulePkg.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Library\LibraryInstances.sdl AmiModulePkg\AmiModulePkg.sdl\
AmiModulePkg\ReportFV\ReportFV.sdl AmiModulePkg\AmiModulePkg.sdl\
MdePkg\MdePkg.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\MdeModulePkg.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkPkg\IntelFrameworkPkg.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkModulePkg\IntelFrameworkModulePkg.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\AmiStatusCode\StatusCodeAmi.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Bds\Bds.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Console\ConSplitter\ConSplitter.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Fid\Fid.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\FlashDriver\FlashDriver.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Console\GraphicsConsole\GraphicsConsole.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\NVRAM\NVRAM.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\RomLayout\RomLayout.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkModulePkg\Universal\DataHubDxe\DataHub.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\Capsule.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Core\Foundation.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\DevicePathDxe\DevicePath.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\Disk\Disk.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\EbcDxe\Ebc.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabase.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\PCD\Pcd.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\SecurityStubDxe\SecurityStub.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\TimestampDxe\Timestamp.sdl AmiPkg\Configuration\Core.sdl\
UefiCpuPkg\CpuIo.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\LockBox\SmmLockBox\SmmLockBox.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\IO\IT8629\IT8629.sdl\
AmiModulePkg\IO\IT8629\IT8629HwmSetup.sdl AmiModulePkg\IO\IT8629\IT8629.sdl\
AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\FWH\FwhFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\LPC\LpcFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\STD\StdFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\SPI\SpiFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\SPI\ICHx\ICHxSpi.sdl AmiModulePkg\Flash\SPI\SpiFlash.sdl\
AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Library\ProcessorStartup\ProcessorStartup.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Setup\AmiCpuSetup.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\AmiTxtTcg\AmiTxtTcg.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\SecCore\SecCore.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\AmiCspLib.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\Nb.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\NB\NbSetup\NbSetup.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\NB\GOP\IntelSaGopDriver.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\NB\GOP\IntelSaGopSetup\IntelSaGopSetup.sdl AmiChipsetModulePkg\NB\GOP\IntelSaGopDriver.sdl\
AmiChipsetModulePkg\Sb.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\SB\SmBus\SmBus.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\SbSetup\SbSetup.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\AcpiModeEnable\AcpiModeEnable.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\SmmChildDispatch\SmmChildDispatcher.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\RaidDriver\RaidDriver.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetPkg\AmiChipsetPkg.sdl\
AmiCpuModulePkg\Dxe\AmiTxtDxe\AmiTxtDxe.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Dxe\AmiTxtDxe\SinitAcm\TxtSinitAcm.sdl AmiCpuModulePkg\Dxe\AmiTxtDxe\AmiTxtDxe.sdl\
AmiCpuModulePkg\Pei\AmiTxtPei\AmiTxtPei.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Pei\AmiTxtPei\BiosAcm\BiosAcm.sdl AmiCpuModulePkg\Pei\AmiTxtPei\AmiTxtPei.sdl\
IntelFspPkg\IntelFspPkg.sdl\
IntelFspPkg\Library\Library.sdl IntelFspPkg\IntelFspPkg.sdl\
IntelFspPkg\Tools\Tools.sdl IntelFspPkg\IntelFspPkg.sdl\
IntelFspWrapperPkg\IntelFspWrapperPkg.sdl\
IntelFspWrapperPkg\Library\Library.sdl IntelFspWrapperPkg\IntelFspWrapperPkg.sdl\
KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
KabylakeFspBinPkg\Tools\Tools.sdl KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
UefiCpuPkg\UefiCpuPkgWrapper.sdl KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Acpi\Acpi.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTables\AcpiTables.sdl KabylakePlatSamplePkg\Acpi\Acpi.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl KabylakePlatSamplePkg\Acpi\Acpi.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiAslWrap\AcpiAslWrap.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiRcSsdt\AcpiRcSsdt.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\PlatformInfo\PlatformInfo.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\Library\Library.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Board\RcBoard.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Board\BaseFuncLib\BaseFuncLib.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\BoardInit\RcBoardInit.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\Others\RcOthers.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeA0Rvp3\SkylakeA0Rvp3.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeHaloDdr4Rvp11\SkylakeHaloDdr4Rvp11.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeURvp7\SkylakeURvp7.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeHaloLpddr3Rvp16\SkylakeHaloLpddr3Rvp16.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeURvp15\SkylakeURvp15.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeYRvp13\SkylakeYRvp13.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Csm\Csm.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Csm\GfxInt15\GfxInt15.sdl KabylakePlatSamplePkg\Csm\Csm.sdl\
KabylakePlatSamplePkg\Features\Features.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Features\Acpi\AcpiTables.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\AMT\AMT.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Dptf\AcpiTables\DptfAcpiTables.sdl KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl\
KabylakePlatSamplePkg\Features\Dptf\AcpiTables\Sds\DptfAcpiTablesSds.sdl KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl\
KabylakePlatSamplePkg\Features\Gop\Gop.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Hsti\HstiIbvPlatformDxe\HstiIbvPlatformDxe.sdl KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl\
KabylakePlatSamplePkg\Features\Hsti\HstiResultDxe\HstiResultDxe.sdl KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl\
KabylakePlatSamplePkg\Features\I2c\I2c.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Icc\Icc.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Me\Me.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\OverClocking\Overclock.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Pep\Pep.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\SecureErase\SecureErase.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Smbios\Smbios.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Smbios\SmbiosMiscDxe\SmbiosMisc.sdl KabylakePlatSamplePkg\Features\Smbios\Smbios.sdl\
KabylakePlatSamplePkg\Features\TBT\Thunderbolt.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Usb\Usb.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Usb\UsbDeviceDxe\UsbDeviceDxe.sdl KabylakePlatSamplePkg\Features\Usb\Usb.sdl\
KabylakePlatSamplePkg\Features\UsbTypeC\UsbTypeC.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Wdt\Wdt.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\FspWrapper\FspWrapper.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\FspWrapper\Library\Library.sdl KabylakePlatSamplePkg\FspWrapper\FspWrapper.sdl\
KabylakePlatSamplePkg\Library\Library.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Override\Override.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
PcAtChipsetPkg\Library\Library.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\IntelFspWrapperPkg\IntelFspWrapperPkg.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\BpCommonPkg\Tools\Iasl\iasl.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\Library\Library.sdl KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl\
KabylakePlatSamplePkg\Override\UefiCpuPkg\UefiCpuPkg.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Platform\Platform.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Platform\SmmPlatform\SmmPlatform.sdl KabylakePlatSamplePkg\Platform\Platform.sdl\
KabylakePlatSamplePkg\PlatformInit\PlatformInit.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\PlatformInit\PolicyInitDxe\PolicyInit.sdl KabylakePlatSamplePkg\PlatformInit\PlatformInit.sdl\
KabylakePlatSamplePkg\Setup\Setup.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Wrapper\AmiRecoveryRcHobResume\AmiRecoveryRcHobResume.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
MdeModulePkg\Library\LibraryWrapper.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtCompatiblity\AmtCompatiblity.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtLockKBD\AmtLockKBD.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtSetup\AmtSetup.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\ASFVerbosity\ASFVerbosity.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\Mebx\Mebx.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\MebxSetupBrowser\MebxSetupBrowser.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeNvRamHook\MeNvRamHook.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeSetup\MeSetup.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\PttWrapper\PttWrapper.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\AcpiTables\CpuAcpiTables.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\BiosGuard\BiosGuard.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\CpuInit\CpuInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\Library\Private\Private.sdl KabylakeSiliconPkg\Cpu\Library\Library.sdl\
KabylakeSiliconPkg\Cpu\PowerManagement\PowerManagement.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\TxtInit\TxtInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Cpu\CpuWrap.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Library\CpuHookLib\CpuRcPolicyLibrary.sdl KabylakeSiliconPkg\Wrapper\Cpu\CpuWrap.sdl\
KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SystemAgent\AcpiTables\SaAcpiTables.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\BdatAccessHandler\BdatAccessHandler.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\Library\Library.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\Library\Private\LibraryPrivate.sdl KabylakeSiliconPkg\SystemAgent\Library\Library.sdl\
KabylakeSiliconPkg\SystemAgent\MemoryInit\MemoryInit.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\MemoryInit\Library\Private\Library.sdl KabylakeSiliconPkg\SystemAgent\MemoryInit\MemoryInit.sdl\
KabylakeSiliconPkg\SystemAgent\PciHostBridge\PciHostBridge.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\SaInit\SaInit.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\SmmAccess\SmmAccess.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\IntelGraphicsPeim\IntelGraphicsPeim.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Library\SaWrapLibrary.sdl KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl\
KabylakeSiliconPkg\Wrapper\SystemAgent\SaNvRamHook\SaNvRamHook.sdl KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl\
KabylakeSiliconPkg\Pch\Pch.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Pch\PchRefCode.sdl KabylakeSiliconPkg\Pch\Pch.sdl\
KabylakeSiliconPkg\Pch\ActiveBios\ActiveBios.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\I2cMaster\I2cMaster.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\LegacyInterrupt\LegacyInterrupt.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Library\Library.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Library\Private\Private.sdl KabylakeSiliconPkg\Pch\Library\Library.sdl\
KabylakeSiliconPkg\Pch\PchInit\PchInit.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\PchSmiDispatcher\PchSmiDispatcher.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Reset\PchReset.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SataController\PchSataController.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SerialGpio\PchSerialGpio.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SmartTimer\PchSmartTimer.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Smbus\PchSmbus.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SmmControl\PchSmmControl.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Spi\PchSpi.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Wdt\PchWdt.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl KabylakeSiliconPkg\Pch\Pch.sdl\
KabylakeSiliconPkg\Wrapper\Library\PchWrapLibrary.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchNvRamHook\PchNvRamHook.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchPortCF9hTrap\PchPortCF9hTrap.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchAnOddDetect\PchAnOddDetect.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Me\Me.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Me\AcpiTables\MeSsdt\MeSsdt.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\AlertStandardFormat\AlertStandardFormat.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\AmtBootOptions\Dxe\ActiveManagementDxe.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\Sol\Sol.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\BiosExtensionLoader\Dxe\BiosExtensionLoaderDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\HeciInit\Dxe\HeciInitDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\MeFwDowngrade\Dxe\MeFwDowngradeDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\MePlatformReset\MePlatformReset.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\IntegratedTouch\IntegratedTouch.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Jhi\Jhi.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Library\Library.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Library\Private\Private.sdl KabylakeSiliconPkg\Me\Library\Library.sdl\
KabylakeSiliconPkg\Me\Ptt\Smm\Smm.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Library\Private\Private.sdl KabylakeSiliconPkg\Library\Library.sdl\
KabylakeSiliconPkg\SampleCode\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SampleCode\SecurityPkg\SecurityPkg.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SampleCode\IntelGraphicsPeimVbt\IntelGraphicsPeimVbt.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SiInit\SiInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Hsti\Hsti.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\AhciSmm\AhciSmm.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\Aint13\Aint13.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\Aint13\AhciInt13Smm.sdl AmiModulePkg\AHCI\Aint13\Aint13.sdl\
AmiModulePkg\AHCI\SB\AhciCsp.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\Board\Em\AMITSEBoard\AMITSEBoard.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvancedBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\TseLiteBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseOEM\TseOEM.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\uefi2.1\uefi21Bin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\Ezport\EzportBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\Legacy\LegacyBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\EzportPlus\EzportPlusBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvanced.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetup.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\TseLite.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook\StyleHook.sdl AmiTsePkg\EDK\MiniSetup\TseLite\TseLite.sdl\
AmiTsePkg\EDK\MiniSetup\uefi2.1\Uefi21.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\Ezport\Ezport.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\Legacy\Legacy.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\EzportPlus\EzportPlus.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiModulePkg\HddAcoustic\Acoustic.sdl\
AmiModulePkg\HddAcoustic\HddAcousticDynamicSetup.sdl AmiModulePkg\HddAcoustic\Acoustic.sdl\
AmiModulePkg\AhciRecovery\AhciRecovery.sdl\
AmiCompatibilityPkg\Setup\Setup.sdl\
AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\CryptoProtocols\CryptoProtocols.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\CryptoLib\CryptoLib.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\Utils\CryptoUtils.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.sdl\
AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElog.sdl AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.sdl\
AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmmSmbiosElog.sdl AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.sdl\
AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.sdl AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.sdl\
AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.sdl AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.sdl\
AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Mobile\KabyLakeHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\KabyLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SkyLakeHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SkyLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\BroadwellHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\BroadwellMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellPerfHaloMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellUltMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\IvyBridgeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SandyBridgeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Desktop\KabyLakeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SkyLakeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\BroadwellEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\BroadwellDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellPerfHaloDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IvyBridgeEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SandyBridgeEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SandyBridgeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\ServWork\DenvertonServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SkyLakeHServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\KnightsLanding.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SkyLakeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellDEUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellHServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServerExUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\IvyBridgeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SandyBridgeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\MicrocodeUpdate\MicrocodeUpdate.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiModulePkg\ACPI\ACPI.sdl\
MdeModulePkg\Universal\Acpi\BootScript.sdl AmiModulePkg\ACPI\ACPI.sdl\
IntelFrameworkModulePkg\Universal\Acpi\AcpiS3SaveDxe\S3SaveDxe.sdl AmiModulePkg\ACPI\ACPI.sdl\
UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume.sdl AmiModulePkg\ACPI\ACPI.sdl\
AmiModulePkg\AmiGopPolicy\AmiGopPolicy.sdl\
AmiModulePkg\BcpBootOrder\BcpBootOrder.sdl\
AmiModulePkg\EC\EC.sdl\
KabylakePlatSamplePkg\EC\EcDxe.sdl AmiModulePkg\EC\EC.sdl\
AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sdl\
AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap\EobonPriorityMap.sdl AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sdl\
AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\GenericSio\SioStaticSetup.sdl AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\Library\SioLibraryInstances.sdl AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\IdeBus\IdeBusSrc.sdl\
AmiModulePkg\LegacySerialRedirection\LegacySredir.sdl\
AmiModulePkg\OemActivation\OA1\OA1.sdl\
AmiModulePkg\OemActivation\OA2\OA2.sdl\
AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\OemActivation\OA3\OA3_SMM.sdl AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\OemActivation\OA3\OA3_SmiFlashHook.sdl AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\Library\PciBusLibraryInstances.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\PCI\PciStaticSetup.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\PCI\PciRes\PciOutOfResourceSetupPage.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\Ps2Ctl\Ps2Ctl.sdl\
AmiModulePkg\RestoreSpecialBootOptions\RestoreSpecialBootOptions.sdl\
AmiModulePkg\Terminal\Terminal.sdl\
AmiModulePkg\TseDefaultBootOrder\TseDefaultBootOrder.sdl\
AmiNetworkPkg\AmiNetworkPkg.sdl\
AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Ipv4\Ipv4.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Ipv6\Ipv6.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiModulePkg\BoardInfo\AmiBoardInfo.sdl\
AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\ReFlash\ReFlash.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\FsRecovery\FsRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\FtRecovery\FtRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\SerialRecovery\SerialRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\IdeRecovery\IdeRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\RuntimeSmm\RuntimeSmm.sdl\
AmiPkg\Configuration\IntelArchitecture.sdl\
MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\SingleSegmentPciCfg2.sdl\
AmiModulePkg\AtaPassThru\AtaPassThru.sdl\
AmiModulePkg\BlockS3Var\BlockS3Var.sdl\
BpCommonPkg\BpCommonPkg.sdl\
BpCommonPkg\Library\Library.sdl BpCommonPkg\BpCommonPkg.sdl\
BpCommonPkg\Library\TraceHubDebugLibSvenTx\TraceHubDebugLibSvenTx.sdl BpCommonPkg\Library\Library.sdl\
AmiModulePkg\CSM\Csm.sdl\
AmiModulePkg\CSM\CsmPolicy\CsmSetup.sdl AmiModulePkg\CSM\Csm.sdl\
ClientCommonPkg\ClientCommonPkg.sdl\
ClientCommonPkg\Library\Library.sdl ClientCommonPkg\ClientCommonPkg.sdl\
ClientCommonPkg\Universal\Universal.sdl ClientCommonPkg\ClientCommonPkg.sdl\
ClientSiliconPkg\ClientSiliconPkg.sdl\
ClientSiliconPkg\Library\Library.sdl ClientSiliconPkg\ClientSiliconPkg.sdl\
AmiCompatibilityPkg\CmosManager\CmosManager.sdl\
AmiCompatibilityPkg\CmosManager\CmosBoard.sdl AmiCompatibilityPkg\CmosManager\CmosManager.sdl\
AmiCompatibilityPkg\CmosManager\CmosMessages.sdl AmiCompatibilityPkg\CmosManager\CmosBoard.sdl\
CryptoPkg\CryptoPkg.sdl\
CryptoPkg\Library\OpensslLib\OpensslLib.sdl CryptoPkg\CryptoPkg.sdl\
CryptoPkg\Library\BaseCryptLib\BaseCryptLib.sdl CryptoPkg\CryptoPkg.sdl\
CryptoPkg\LibraryBin\LibraryBin.sdl CryptoPkg\CryptoPkg.sdl\
AmiModulePkg\EcPs2Kbd\EcPs2Kbd.sdl\
EdkShellBinPkg\EdkShellBinPkg.sdl\
AmiModulePkg\EnhancePeiVariable\EnhancePeiVariable.sdl\
AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Pei\BootGuardPei.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Dxe\BootGuardDxe.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Smm\FitHook.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Smm\VerifyFwBootGuard\VerifyFwBootGuard.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiModulePkg\FastBoot\FastBoot.sdl\
AmiModulePkg\FastBoot\FastBootSmi.sdl AmiModulePkg\FastBoot\FastBoot.sdl\
AmiModulePkg\FastBoot\FastBootOption\FastBootOption.sdl AmiModulePkg\FastBoot\FastBoot.sdl\
FatBinPkg\FatBinPkg.sdl\
AmiModulePkg\FlashSMI\FlashSmi.sdl\
AmiModulePkg\FlashSMI\Elinks\FlashSmiElinks.sdl AmiModulePkg\FlashSMI\FlashSmi.sdl\
AmiModulePkg\HardwareSignature\HardwareSignatureManagement.sdl\
AmiModulePkg\HddSmart\HddSMART.sdl\
AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\SmmHddSecurity.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\AmiTseHddSecurity\AmiTseHddSecurity.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\HddSecDynamicSetup\HddSecDynamicSetup.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\HddSecStaticSetup.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardBinary\BiosGuardBinary.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardFlashLib\BiosGuardFlashLib.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardCpuPolicyOverride\BiosGuardCpuPolicyOverride.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardPeiApRecoveryCapsule\BiosGuardPeiApRecoveryCapsule.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardSetup\BiosGuardSetup.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardPubKeysAndBuildPSL\BiosGuardPubKeysAndBuildPSL.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardDxe\BiosGuardDxe.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardSmm\BiosGuardSmm.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardNvs\BiosGuardNvs.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardRecovery\BiosGuardRecovery.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardMeud\BiosGuardMeud.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
IntelGigabitLanPkg\IntelGigabitLan.sdl\
AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcUhci.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcOhci.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcSb.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcEmulIrq.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcIoTrap.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcSbIoTrap.sdl AmiModulePkg\KbcEmulation\KbcIoTrap.sdl\
AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.sdl AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.sdl AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\NvmeRecovery\NvmeRecovery.sdl\
AmiModulePkg\Ofbd\SecureFlash\SecureFlash.sdl\
AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\DefCfg\DefCfg.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemCmd\OemCmd.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\StdEc\StdEc.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemRomId\OemRomId.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemPwdCk\OemPwdCk.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemSetup\OemSetup.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemRomHole\OemRomHole.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\CleanErrorLog\CleanErrorLog.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemOaHandle\OemOaHandle.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\BatteryCheck\BatteryCheck.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemGetPattern\OemGetPattern.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\Platform\CspMeud.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\AutoMeud\AutoMeud.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_09\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_11\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\TXE_02\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\OpalSecurity\OpalSecurity.sdl\
AmiModulePkg\PerformanceMeasurement\PerformanceMeasurement.sdl\
AmiModulePkg\PerformanceMeasurement\PerformanceMeasurementPei.sdl AmiModulePkg\PerformanceMeasurement\PerformanceMeasurement.sdl\
RomImage\RomImage.sdl\
AmiModulePkg\RsdpPlus\RsdpPlus.sdl\
AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\Sdio\int13\SdioInt13.sdl AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\Sdio\SdioRecovery\SdioRecovery.sdl AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\Sdio\EmmcCapsuleUpdate\EmmcCapsuleUpdate.sdl AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\AuthenticatedVariable\AuthVariable.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\ImageVerificationLib\ImageVerificationLib.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
Keys\Variables\Variables.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
Keys\Variables\Certificates\Certificates.sdl\
Keys\Variables\Certificates\OEM\OemCert.sdl Keys\Variables\Certificates\Certificates.sdl\
Keys\Variables\Certificates\VendorMcert\VendorMcert.sdl Keys\Variables\Certificates\Certificates.sdl\
AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiModulePkg\SecureFlash\SecFlashUpd\SecFlashUpd.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
Keys\FW\FWkey.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\MXM30\MXM30.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\NvOptimusSMM\NvOptimusSMM.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\PEG\SgTpvPEG.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\PCH\SgTpvPCH.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\OEM\OEMSSDT.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiS3Save\SgTpvAcpiS3Save.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticDataDt\SmbiosStaticDataDt.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard\SmbiosDmiEditBoard.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditAfri.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditSsi.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosRecoveryDmiEdit.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosGetFlashData\SmbiosGetFlashData.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosFlashData\SmbiosFlashData.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiModulePkg\SmiFlash\SmiFlash.sdl\
AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\TisLib\TisLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\CRB_lib\Tpm20CRBLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\ShaLib\ShaLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\CommonLibraries\TcgAslLib\TcgAslLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPei\TcgPei.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy\TcgPlatformSetupPeiPolicy.sdl AmiModulePkg\TCG2\Common\TcgPei\TcgPei.sdl\
AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy\TcgPlatformSetupPolicy.sdl AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.sdl\
AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgBinaries\TcgBins.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Sample\AmiTcgNvflagSample.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgPlatformPei.sdl AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe\AmiTcgPlatformDxe.sdl AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl\
AmiModulePkg\TCG2\Common\TcgDxeplatform\TcgDxeplatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgLegacy\TcgLegacy.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPeiplatform\TcgPeiplatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Setup\TcgSetup.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TCGSmm\TCGSmm.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TpmClearOnRollback\TpmClearOnRollback.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxe.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Tpm20Acpi\Tpm20Acpi.sdl AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxe.sdl\
AmiModulePkg\TCG2\Common\TcgCoreHook\TcgCoreHook.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\UpdateTCMFlag\UpdateTCMFlag.sdl AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\TPMDefaultSetting\TPMDefaultSetting.sdl AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\TPMHwPresent\TPMHwPresent.sdl AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\TcgCoreFvOverride\TcgCoreFvOverride.sdl AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl\
AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\UsbSrc.sdl AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\Int13\UsbInt13.sdl AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\Pei\UsbPei.sdl AmiModulePkg\Usb\Usb.sdl\
UefiCpuPkg\UefiCpuPkg.sdl\
UefiCpuPkg\CpuDxe\CpuDxe.sdl UefiCpuPkg\UefiCpuPkg.sdl\
UefiCpuPkg\CpuMpPei\CpuMpPei.sdl UefiCpuPkg\UefiCpuPkg.sdl\
UefiCpuPkg\CpuS3DataDxe\CpuS3DataDxe.sdl UefiCpuPkg\UefiCpuPkg.sdl\
UefiCpuPkg\PiSmmCommunication\PiSmmCommunication.sdl UefiCpuPkg\UefiCpuPkg.sdl\
Usb3Statuscode\Usb3Statuscode.sdl\
Usb3Statuscode\StatusCodeLib\StatusCodeLib.sdl Usb3Statuscode\Usb3Statuscode.sdl\
Usb3Statuscode\XhciHandler\XhciHandler.sdl Usb3Statuscode\Usb3Statuscode.sdl\
AmiModulePkg\VirtualSerial\VirtualSerial.sdl\
AmiChipsetModulePkg\FIT\Pei\BootGuardTPMPei\BootGuardTPMPei.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Library\BootGuardTCG2\BootGuardTCG2.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiTsePkg\EDK\MiniSetup\LenovoSetupUI\LenovoSetupUI.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiChipsetModulePkg\NB\AmiMemoryInfoConfig\AmiMemoryInfoConfig.sdl\
AmiChipsetModulePkg\NB\DynamicPcieAdjustment\DynamicPcieAdjustment.sdl\
AmiCompatibilityPkg\PCI\PciPort.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IvyBridgeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServer2Uc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
LenovoPkg\Library\LEMCSPLib\LEMCSPLib.sdl LenovoPkg\LenovoPkg.sdl\
AmiModulePkg\TCG2\LEMTCGSupport\LENTCGLib\Lentcglib.sdl AmiModulePkg\TCG2\LEMTCGSupport\LEMTCGSupport.sdl\
ZOEMPkg\OemPei\OemPei.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemDxe\OemDxe.sdl ZOEMPkg\ZOEMPkg.sdl\
AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRxPkg.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\AMIDebugAgent\AMIDebugAgent.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgRxPortLib\DbgRxPortLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgRxXportLib\DbgRxXportLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgRxDbgrLib\DbgRxDbgrLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DebuggerLib\DebuggerLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DebugStatusCodeLib\DebugStatusCodeLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgRxDebugSupportLib\DbgRxDebugSupportLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgHostStatusLib\DbgHostStatusLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\AMIDebugRx\DbgRxAuthenticationLib\DbgRxAuthenticationLib.sdl AMIDebugRxPkg\AMIDebugRx\AMIDebugRx.sdl\
AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\DbgDbgrLib\DbgDbgrLib.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\ConsoleRedirectionLib\ConsoleRedirectionLib.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\GenericUSBDebugger\GenericUSBDebugger.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\DbgPerformanceLib\DbgPerformanceLib.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\DbgModuleLocator\DbgModuleLocator.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\PeCoffExtraActionLibDebug\PeCoffExtraActionLibDebug.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\DbgXhciXportLib\DbgXhciXportLib.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\Debugger\XhciDebugger\XhciDebugger.sdl AMIDebugRxPkg\Debugger\Debugger.sdl\
AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\AMIDebugAgent\AMIDebugAgent.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgPortLib\DbgPortLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgXportLib\DbgXportLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgDbgrLib\DbgDbgrLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DebuggerLib\DebuggerLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DebugStatusCodeLib\DebugStatusCodeLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgRxDebugSupportLib\DbgRxDebugSupportLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgHostStatusLib\DbgHostStatusLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgModuleLocator\DbgModuleLocator.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\ConsoleRedirectionLib\ConsoleRedirectionLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgPerformanceLib\DbgPerformanceLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\PeCoffExtraActionLibDebug\PeCoffExtraActionLibDebug.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgRxAuthenticationLib\DbgRxAuthenticationLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
AMIDebugRxPkg\SerialDebugger\DbgSerInitLib\DbgSerInitLib.sdl AMIDebugRxPkg\SerialDebugger\SerialDebugger.sdl\
SkyBayPkg\Crb.sdl\
SkyBayPkg\Csp.sdl\
SkyBayPkg\CrbSetup\CrbSetup.sdl SkyBayPkg\Crb.sdl\
SkyBayPkg\AmiGetTseg\AmiGetTseg.sdl SkyBayPkg\Crb.sdl\
KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspDescription\FspDescription.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspHeader\FspHeader.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspInit\FspInit.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\Library\Library.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\Override\IntelFspPkg\IntelFspPkg.sdl\
KabylakeFspPkg\Override\IntelFspPkg\Library\Library.sdl KabylakeFspPkg\Override\IntelFspPkg\IntelFspPkg.sdl\
KabylakeFspPkg\Override\IntelFspPkg\Tools\Tools.sdl KabylakeFspPkg\Override\IntelFspPkg\IntelFspPkg.sdl\
LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\PEIServiceLib\PEIServiceLib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\AssetIDLib\AssetIDLib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\AssetIDLib\AssetIDSmbusLib\AssetIDSmbusLib.sdl LenovoPkg\Library\AssetIDLib\AssetIDLib.sdl\
LenovoPkg\Library\AssetIDLib\AssetIDSpiLib\AssetIDSpiLib.sdl LenovoPkg\Library\AssetIDLib\AssetIDLib.sdl\
LenovoPkg\Library\AssetIDLib\AssetIDDummyLib\AssetIDDummyLib.sdl LenovoPkg\Library\AssetIDLib\AssetIDLib.sdl\
LenovoPkg\Library\LEMNvramLib\LEMNvramLib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\LEMBSPLib\LEMBSPLib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\OEMEMLib\OEMEMLib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\SHA1Lib\SHA1Lib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Library\SHA256\SHA256Lib.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Ppi\LemPostFlagPpi\LemPostFlagPpi.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\UpdateRandomNum\UpdateRandomNum.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\AssetIDProtocol\AssetIDProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMAllDriversConnectedEventHook\LEMAllDriversConnectedEventHook.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMDiskRelatedProtocol\LEMDiskRelatedProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMDisableSecSMIFlashProtocol\LEMDisableSecSMIFlashProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMHddSecurityEndProtocolHook\LEMHddSecurityEndProtocolHook.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMPasswordStoreProtocol\LEMPasswordStoreProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMPostFlagProtocol\LEMPostFlag.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMSataPortOverrideProtocol\LEMSataPortOverrideProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\OemSwSmiDispatchProtocol\OemSwSmiDispatchProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\PasswordEncodeProtocol\PasswordEncodeProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\PasswordFormCallbackOverride\PasswordFormCallbackOverride.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\SetupLoopOverride\SetupLoopOverride.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\SmramRomHoleK0Protocol\SmramRomHoleK0Protocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\LEMRomLayout\LEMRomLayout.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Protocol\CollectBootInfoProtocol\CollectBootInfoProtocol.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Generic\SetupData\GenericSetupData.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Generic\RomHole\GenericRomHole.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Generic\RomHole\OA2RomHole\OA2RomHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\RomHole\ErrorLogRomHole\ErrorLogRomHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\RomHole\OA3RomHole\OA3RomHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\RomHole\AssetIDRomHole\AssetIDRomHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\RomHole\LogoRomHole\LogoHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\RomHole\AesRomHole\AesRomHole.sdl LenovoPkg\Generic\RomHole\GenericRomHole.sdl\
LenovoPkg\Generic\GenericMakeBuild\GenericMakeBuild.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Generic\GenericPostFlagData\GenericPostFlagData.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Generic\GenericCmosManager\GenericCmosManager.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Universal\Universal.sdl LenovoPkg\LenovoPkg.sdl\
LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LenovoSetup\Main_FormSet\Main_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Devices_FormSet\Devices_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Advanced_FormSet\Advanced_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Power_FormSet\Power_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Security_FormSet\Security_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Startup_FormSet\Startup_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\LenovoSetup\Exit_FormSet\Exit_FormSet.sdl LenovoPkg\Universal\LenovoSetup\LenovoSetup.sdl\
LenovoPkg\Universal\PostFlagUpdateEnterSetupPolicy\PostFlagUpdateEnterSetupPolicy.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\SwSmi\OemSwSmi.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\SwSmi\BiosSwSmi\BiosSwSmi.sdl LenovoPkg\Universal\SwSmi\OemSwSmi.sdl\
LenovoPkg\Universal\SwSmi\BiosSwSmi\534D0040\534D0040.sdl LenovoPkg\Universal\SwSmi\BiosSwSmi\BiosSwSmi.sdl\
LenovoPkg\Universal\SwSmi\BiosSwSmi\534D3220\534D3220.sdl LenovoPkg\Universal\SwSmi\BiosSwSmi\BiosSwSmi.sdl\
LenovoPkg\Universal\SwSmi\BiosSwSmiNotInSmm\BiosSwSmiNotInSmm.sdl LenovoPkg\Universal\SwSmi\OemSwSmi.sdl\
LenovoPkg\Universal\SwSmi\ServiceSwSmi\ServiceSwSmi.sdl LenovoPkg\Universal\SwSmi\OemSwSmi.sdl\
LenovoPkg\Universal\SwSmi\SpecialSwSmi\SpecialSwSmi.sdl LenovoPkg\Universal\SwSmi\OemSwSmi.sdl\
LenovoPkg\Universal\GenericAcpiTable\GenericAcpiTable.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\GenericAcpiTable\SLICTable\SLICTable.sdl LenovoPkg\Universal\GenericAcpiTable\GenericAcpiTable.sdl\
LenovoPkg\Universal\GenericAcpiTable\MSDMTable\MSDMTable.sdl LenovoPkg\Universal\GenericAcpiTable\GenericAcpiTable.sdl\
LenovoPkg\Universal\FloppyAutoDisable\FloppyAutoDisable.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LenovoEDU\LenovoEDU.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\OemBadging\OemBadging.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\OemBadging\OemSpecialLogo\OemSpecialLogoSupport.sdl LenovoPkg\Universal\OemBadging\OemBadging.sdl\
LenovoPkg\Universal\LmSmbios\LmSmbios.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosMFG\SmbiosMFG.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType24\SmbiosType24.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType3\SmbiosType3.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType1\SmbiosType1.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType133\SmbiosType133.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType0\SmbiosType0.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType11\SmbiosType11.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\RestoreDmiEditVar\RestoreDmiEditVar.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\LmSmbios\SmbiosType140\SmbiosType140.sdl LenovoPkg\Universal\LmSmbios\LmSmbios.sdl\
LenovoPkg\Universal\VirtualDev\VirtualDev.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\DMBM\DMBM.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\RSTCMOSDateTime\RSTCMOSDateTime.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\UefiDiagnostic\UefiDiagnostic.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\UpdateSerial_NUM\UpdateSerial_NUM.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\ErrorMessage\ErrorMessage.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\ErrorMessage\DustFilterAlert\DustFilterAlert.sdl LenovoPkg\Universal\ErrorMessage\ErrorMessage.sdl\
LenovoPkg\Universal\AssetID\AssetID.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\AssetID\AssetIDChipDetectPei\AssetIDChipDetectPei.sdl LenovoPkg\Universal\AssetID\AssetID.sdl\
LenovoPkg\Universal\AssetID\AssetIDSmmDxe\AssetIDSmmDxe.sdl LenovoPkg\Universal\AssetID\AssetID.sdl\
LenovoPkg\Universal\AssetID\AssetIDOnRecoveryMode\AssetIDOnRecoveryMode.sdl LenovoPkg\Universal\AssetID\AssetID.sdl\
LenovoPkg\Universal\AssetID\AssetIDOnS3\AssetIDOnS3.sdl LenovoPkg\Universal\AssetID\AssetID.sdl\
LenovoPkg\Universal\AMTAutoProvision\AMTAutoProvision.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\CSS\LenCss.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\CSS\CssSwSmi\CssSwSmi.sdl LenovoPkg\Universal\CSS\LenCss.sdl\
LenovoPkg\Universal\CSS\CssPost\CssPost.sdl LenovoPkg\Universal\CSS\LenCss.sdl\
LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSubFunction.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\ErrorLogSubFunction\ClearErrorLogSwSmi.sdl LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSubFunction.sdl\
LenovoPkg\Universal\ErrorLogSubFunction\PostErrorCollect.sdl LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSubFunction.sdl\
LenovoPkg\Universal\ErrorLogSubFunction\UpdateErrorInfo.sdl LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSubFunction.sdl\
LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSetupPage\ErrorLogSetupPage.sdl LenovoPkg\Universal\ErrorLogSubFunction\ErrorLogSubFunction.sdl\
LenovoPkg\Universal\SetupLoadDefault\SetupLoadDefault.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\MainPage\MainPage.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMDebugger\sample.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\WarmResetFlag\OS\WarmResetFlagOS.sdl LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl\
LenovoPkg\Universal\WarmResetFlag\DOS\WarmResetFlagDOS.sdl LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl\
LenovoPkg\Universal\WarmResetFlag\EFIShell\WarmResetFlagShell.sdl LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl\
LenovoPkg\Universal\WarmResetFlag\UpdateACPIResetType\UpdateACPIResetType.sdl LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl\
LenovoPkg\Universal\WarmResetFlag\WarmResetFlagPost\WarmResetFlagPost.sdl LenovoPkg\Universal\WarmResetFlag\WarmResetFlag.sdl\
LenovoPkg\Universal\TVT\TVTRNRSupport.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\TVT\LNVRNR\LNVRNR.sdl LenovoPkg\Universal\TVT\TVTRNRSupport.sdl\
LenovoPkg\Universal\TVT\LNVINT15\LNVINT15.sdl LenovoPkg\Universal\TVT\TVTRNRSupport.sdl\
LenovoPkg\Universal\TVT\LNVUEFIRNR\LNVUEFIRNR.sdl LenovoPkg\Universal\TVT\TVTRNRSupport.sdl\
LenovoPkg\Universal\TVT\LNVTVT\LNVTVT.sdl LenovoPkg\Universal\TVT\TVTRNRSupport.sdl\
LenovoPkg\Universal\CollectPOSTFlag\CollectPOSTFlag.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\uefiDMBM\uefiDMBM.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\uefiDMBM\KeepEDUVariable\KeepEDUVariable.sdl LenovoPkg\Universal\uefiDMBM\uefiDMBM.sdl\
LenovoPkg\Universal\uefiDMBM\SetupLoopHook\UefiDMBMSetupLoopHook.sdl LenovoPkg\Universal\uefiDMBM\uefiDMBM.sdl\
LenovoPkg\Universal\Computrace\Computrace.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\Computrace\SmmComputrace\SmmComputrace.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\BdsComputrace\BdsComputrace.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\LuftSwSmi\LuftSwSmi.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\SmartUSBProtection\SmartUSBProtection.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\LuftSysBin\LuftSysBin.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\LuftSys\LuftSys.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\Computrace\LSE\LenovoLSE.sdl LenovoPkg\Universal\Computrace\Computrace.sdl\
LenovoPkg\Universal\PostScreenInfo\PostScreenInfo.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMHddSecurity\HDDPasswordChecking\HDDPasswordChecking.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HDDSecuritySetup\HddSecSetup.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\UnlockNextHddUserPassword\UnlockNextHddUserPassword.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HdpEraseUnit\HdpEraseUnit.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HdpEraseUnitApp\HdpEraseUnitApp.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HdpEraseUnitApp\HdpEraseUnitAppDxe.sdl LenovoPkg\Universal\LEMHddSecurity\HdpEraseUnitApp\HdpEraseUnitApp.sdl\
LenovoPkg\Universal\LEMHddSecurity\ChangeHDPByMailBox\ChangeHDPByMailBox.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HdpBackupToNvram\HdpBackupToNvram.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\IsHdpNotRequiredPostFlag\IsHdpNotRequiredPostFlag.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMHddSecurity\HardDiskDynamicSetup\HardDiskDynamicSetup.sdl LenovoPkg\Universal\LEMHddSecurity\LEMHddSecurity.sdl\
LenovoPkg\Universal\LEMNvmeSecurity\LEMNvmeSecurity.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMNvmeSecurity\NvmeSecuritySetup\NvmeSecuritySetup.sdl LenovoPkg\Universal\LEMNvmeSecurity\LEMNvmeSecurity.sdl\
LenovoPkg\Universal\LEMNvmeSecurity\LEMNVMeDynamicSetup\LEMNVMeDynamicSetup.sdl LenovoPkg\Universal\LEMNvmeSecurity\LEMNvmeSecurity.sdl\
LenovoPkg\Universal\LEMNvmeSecurity\NVMePasswordCheck\NVMePasswordCheck.sdl LenovoPkg\Universal\LEMNvmeSecurity\LEMNvmeSecurity.sdl\
LenovoPkg\Universal\LEMNvmeSecurity\NVMeErase\NVMeErase.sdl LenovoPkg\Universal\LEMNvmeSecurity\LEMNvmeSecurity.sdl\
LenovoPkg\Universal\FingerPrint\FingerPrint.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\FingerPrint\FingerPrintHDDPasswordChecking\FingerPrintHDDPasswordChecking.sdl LenovoPkg\Universal\FingerPrint\FingerPrint.sdl\
LenovoPkg\Universal\FingerPrint\FingerPrintSystemPasswordChecking\FingerPrintSystemPasswordChecking.sdl LenovoPkg\Universal\FingerPrint\FingerPrint.sdl\
LenovoPkg\Universal\FingerPrint\FingerPrintTSELib\FingerPrintTSELib.sdl LenovoPkg\Universal\FingerPrint\FingerPrint.sdl\
LenovoPkg\Universal\FingerPrint\VfsFPPicture\VfsFPPicture.sdl LenovoPkg\Universal\FingerPrint\FingerPrint.sdl\
LenovoPkg\Universal\FingerPrint\FPSmbiosType140\FPSmbiosType140.sdl LenovoPkg\Universal\FingerPrint\FingerPrint.sdl\
LenovoPkg\Universal\DisableLTEB\DisableLTEB.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMSecureFlash\LEMSecureFlash.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMSecureFlash\KeepCriticalData\KeepCriticalData.sdl LenovoPkg\Universal\LEMSecureFlash\LEMSecureFlash.sdl\
LenovoPkg\Universal\LEMSecureFlash\KeepSetupData\KeepSetupData.sdl LenovoPkg\Universal\LEMSecureFlash\LEMSecureFlash.sdl\
LenovoPkg\Universal\LEMSecureFlash\BiosLock\BiosLock.sdl LenovoPkg\Universal\LEMSecureFlash\LEMSecureFlash.sdl\
LenovoPkg\Universal\LEMSecureFlash\LEMSAPAMLock\LEMSAPAMLock.sdl LenovoPkg\Universal\LEMSecureFlash\LEMSecureFlash.sdl\
LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\ofbdWrapper\OFBDInSmmFunctionInit\OFBDInSmmFunctionInit.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OFBDSMIHandlerPreEnd\OFBDSMIHandlerPreEnd.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\DefCfg\DefCfg.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemCmd\OemCmd.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\StdEc\StdEc.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemRomId\OemRomId.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemPwdCk\OemPwdCk.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemSetup\OemSetup.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemRomHole\OemRomHole.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\CleanErrorLog\CleanErrorLog.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemOaHandle\OemOaHandle.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\BatteryCheck\BatteryCheck.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ofbdWrapper\OemGetPattern\OemGetPattern.sdl LenovoPkg\Universal\ofbdWrapper\ofbdWrapper.sdl\
LenovoPkg\Universal\ACPIUpdate\ACPIUpdate.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMProductType\LEMProductType.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\NetworkOffLineLocker\NetworkOffLineLocker.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\WakeUp\WakeUp.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\SpecialItemsSupport\SpecialItemsSupport.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\SpecialItemsSupport\FlashKeepSpecialItems.sdl LenovoPkg\Universal\SpecialItemsSupport\SpecialItemsSupport.sdl\
LenovoPkg\Universal\BuildNaming\BuildNaming.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\BuildNaming\CopyRight.sdl LenovoPkg\Universal\BuildNaming\BuildNaming.sdl\
LenovoPkg\Universal\LEMPapPop\LEMPapPop.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMPapPop\PapForPopupMenu.sdl LenovoPkg\Universal\LEMPapPop\LEMPapPop.sdl\
LenovoPkg\Universal\LEMPapPop\ChangePasswordByMailBox\ChangePasswordByMailBox.sdl LenovoPkg\Universal\LEMPapPop\LEMPapPop.sdl\
LenovoPkg\Universal\SetupCheckSum\SetupCheckSum.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LenovoRomId\LenovoRomID.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LegacyRegionPlus\LegacyRegionPlus.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMBBRecovery\LEMBBRecovery.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMBBRecovery\LEMReFlash.sdl LenovoPkg\Universal\LEMBBRecovery\LEMBBRecovery.sdl\
LenovoPkg\Universal\LEMCollectBootFlowInfo\LEMCollectBootFlowInfo.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMFlashUpdate\LEMFlashUpdate.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMFlashUpdate\OAUpdateSupport\OAUpdateSupport.sdl LenovoPkg\Universal\LEMFlashUpdate\LEMFlashUpdate.sdl\
LenovoPkg\Universal\OEMINT15\LEMINT15.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\OEMINT15\WFMINT15\WFMINT15.sdl LenovoPkg\Universal\OEMINT15\LEMINT15.sdl\
LenovoPkg\Universal\OEMINT15\OemOKRInt15\OemOKRInt15.sdl LenovoPkg\Universal\OEMINT15\LEMINT15.sdl\
LenovoPkg\Universal\OEMINT15\ShadowINT15\ShadowINT15.sdl LenovoPkg\Universal\OEMINT15\LEMINT15.sdl\
LenovoPkg\Universal\OEMINT15\AssetIDInt15\AssetIDInt15.sdl LenovoPkg\Universal\OEMINT15\LEMINT15.sdl\
LenovoPkg\Universal\LEMSetupCallback\LEMSetupCallback.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMStatusCode\LEMStatusCode.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMChassisIntrusion\LemChassisIntrusion.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\WMISwSmi\WMISwSmi.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\WMISwSmi\WMIPasswordSetting\WMIPasswordSetting.sdl LenovoPkg\Universal\WMISwSmi\WMISwSmi.sdl\
LenovoPkg\Universal\HddPreDelay\HddPreDelay.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\OemExBootOrder\OemExBootOrder.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\OemExBootOrder\DrawOEMPopupMenu\DrawOEMPopupMenu.sdl LenovoPkg\Universal\OemExBootOrder\OemExBootOrder.sdl\
LenovoPkg\Universal\OemExBootOrder\OemCustomizeCsm16Config\OemCustomizeCsm16Config.sdl LenovoPkg\Universal\OemExBootOrder\OemExBootOrder.sdl\
LenovoPkg\Universal\OemExBootOrder\lBoot\lBoot.sdl LenovoPkg\Universal\OemExBootOrder\OemExBootOrder.sdl\
LenovoPkg\Universal\OemExBootOrder\OemRaidSequenceByPort\OemRaidSequenceByPort.sdl LenovoPkg\Universal\OemExBootOrder\OemExBootOrder.sdl\
LenovoPkg\Universal\Win8UseDevice\Win8UseDevice.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\HDCP\HDCP.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\HDCP\HDCPRomhole\HDCPRomhole.sdl LenovoPkg\Universal\HDCP\HDCP.sdl\
LenovoPkg\Universal\LEMSetVariableCtl\LEMSetVariableCtl.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMBootMode\LEMBootMode.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMBoardId\LEMBoardId.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMSetFlashProtectedRange\LEMSetFlashProtectedRange.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\DaylightSav\DaylightSav.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\USBTimingEx\USBTimingEx.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMDeviceGuard\LEMDeviceGuard.sdl LenovoPkg\Universal\Universal.sdl\
LenovoPkg\Universal\LEMDeviceGuard\DeviceGuardNeedOEMODMPorting\DeviceGuardNeedOEMODMPorting.sdl LenovoPkg\Universal\LEMDeviceGuard\LEMDeviceGuard.sdl\
LenovoPkg\Universal\SmiVariableWrapper\SmiVariableWrapper.sdl LenovoPkg\Universal\Universal.sdl\
LenovoBoardPkg\LenovoBoardPkg.sdl\
LenovoBoardPkg\ProductSelector.sdl\
LenovoBoardPkg\LenovoNECSupport.sdl\
LenovoBoardPkg\MiscFunction\MiscFunctionPorting.sdl LenovoBoardPkg\LenovoBoardPkg.sdl\
ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemCodeOverride\OemCodeOverride.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\Library\Library.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\Library\OEMGpioLib\OEMGpioLib.sdl ZOEMPkg\Library\Library.sdl\
ZOEMPkg\Library\OemVerbTableLib\OemVerbTableLib.sdl ZOEMPkg\Library\Library.sdl\
ZOEMPkg\Library\OemBoardIdLib\OemBoardIdLib.sdl ZOEMPkg\Library\Library.sdl\
ZOEMPkg\ProjectInclude\Include\Project_Include.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\MangementEngine\MangementEngine.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\Doc\SecureBootKeys\SecureFlashKeys.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\Doc\SecureBootVars\SecureBootVars.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemSSID\OemSSID.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemSioPei\OemSioPei.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemSetup\OemSetupLayout.sdl ZOEMPkg\ZOEMPkg.sdl\
ZOEMPkg\OemSetup\CrbItemsOverrided.sdl ZOEMPkg\OemSetup\OemSetupLayout.sdl\
ZOEMPkg\OemSmi\OemSmi.sdl ZOEMPkg\ZOEMPkg.sdl\
