
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelGigabitLan
  FILE_GUID                      = 4953F720-006D-41f5-990D-0AC7742ABB60
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  DPX_SOURCE                     = INTEL_GBE_DXS_FILE_PATH

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  PE32|INTEL_GBE_IA32_EFI_FILE_PATH|*

[Binaries.X64]
  PE32|INTEL_GBE_EFI_FILE_PATH|*
